APP_NAME=SIM Puskesmas Popalia
APP_MODE=DEBUG
APP_ADDRESS=[::1]:8080

WEB_ADDRESS=

POSTGRES_ADDRESS=localhost:5432
POSTGRES_USER=sim_puskesmas_popalia
POSTGRES_PASSWORD=T5ypTbVat5n7R5
POSTGRES_DB=sim_puskesmas_popalia

JWT_DURATION=720h

HASH_MEMORY=65536
HASH_ITERATIONS=1
HASH_PARALLELISM=4
HASH_SALTLENGTH=16
HASH_KEYLENGTH=32

INITIAL_ACCOUNT_NAME="Admin"
INITIAL_ACCOUNT_USERNAME="admin"
INITIAL_ACCOUNT_PASSWORD="puskesmaspopalia"